// You can configure outputs by their name, which you can find
// by running `niri msg outputs` while inside a niri instance.
// The built-in laptop monitor is usually called "eDP-1".
// Find more information on the wiki:
// https://yalter.github.io/niri/Configuration:-Outputs
// Remember to uncomment the node by removing "/-"!
output "eDP-1" {
  // Resolution and, optionally, refresh rate of the output.
  // The format is "<width>x<height>" or "<width>x<height>@<refresh rate>".
  // If the refresh rate is omitted, niri will pick the highest refresh rate
  // for the resolution.
  // If the mode is omitted altogether or is invalid, niri will pick one automatically.
  // Run `niri msg outputs` while inside a niri instance to list all outputs and their modes.
  mode "1920x1080@120.030"
  scale 1.2
  transform "normal"

  // Position of the output in the global coordinate space.
  // This affects directional monitor actions like "focus-monitor-left", and cursor movement.
  // The cursor can only move between directly adjacent outputs.
  // Output scale and rotation has to be taken into account for positioning:
  // outputs are sized in logical, or scaled, pixels.
  // For example, a 3840×2160 output with scale 2.0 will have a logical size of 1920×1080,
  // so to put another output directly adjacent to it on the right, set its x to 1920.
  // If the position is unset or results in an overlap, the output is instead placed
  // automatically.
  // position x=1280 y=0
  position x=0 y=0
}

// various connections of external monitor
output "DP-2" {
  mode "2560x1440@60.000"
  scale 1.0
  transform "normal"
  // position x=-267 y=-1200 // scale 1.2
  position x=-480 y=-1440 // scale 1.0
}
output "DP-3" {
  mode "2560x1440@60.000"
  scale 1.0
  transform "normal"
  // position x=-267 y=-1200 // scale 1.2
  position x=-480 y=-1440 // scale 1.0
}
output "HDMI-A-1" {
  mode "2560x1440@60.000"
  scale 1.0
  transform "normal"
  // position x=-267 y=-1200 // scale 1.2
  position x=-480 y=-1440 // scale 1.0
}

