// -*- mode: jsonc -*-
{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "bottom",
  "height": 26,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["custom/clock"],
  "modules-right": ["network", "bluetooth", "hyprland/language", "battery", "custom/power"],

	"hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "0": "≤░ζν",
      "1": "≤░ζν",
      "2": "≤░ζν",
      "3": "≤░ζν",
      "4": "≤░ζν",
      "5": "≤░Φ╢",
      "6": "≤░Φ╢",
      "7": "≤░Φ╢",
      "8": "≤░Φ╢",
      "9": "≤░Φ╢"
      },
    "persistent-workspaces": {
        "eDP-1": ["0", "1", "2", "3", "4"],
        "DP-3": ["5", "6", "7", "8", "9"]
    }
	},

	"hyprland/window": {
		"format": "{class}",
		"separate-outputs": true,
    "swap-icon-label": true
	},


	"custom/clock": {
    "timezone": "Europe/Volgograd",
      //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      //"format-alt": "{:%Y-%m-%d}"
		//"exec": "date +'%H:%M:%S'",
		"exec": "date +'%Y-%m-%d / %T'",
    //"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"interval": 1,
    //"tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      //"mode-mon-col": 3,
      //"weeks-pos": "right",
      //"on-scroll": 1,
      //"format": {
      //  "months": "<span color='#ffead3'><b>{}</b></span>",
      //  "days": "<span color='#ecc6d9'><b>{}</b></span>",
      //  "weeks": "<span color='#99ffdd'><b>W{:%V}</b></span>",
      //  "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
      //  "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      //}
    },
    "actions":  {
        "on-click-right": "mode",
        "on-scroll-up": "tz_up",
        "on-scroll-down": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
    }
	},

  "clock": {
    // "timezone": "America/New_York",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },

// Modules configuration
/*
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "ΎΑμ",
            "unlocked": "ΎΓε"
        }
    },

    "cpu": {
        "format": "{usage}% ΎΜδ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% ΎΔΚ"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "ΌΟδ"]
    },
*/

  "hyprland/language": {
      "format": "{}",
      "format-en": "en",
      "format-ru": "ru",
      "keyboard-name": "at-translated-set-2-keyboard",
      "on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
  },
  "battery": {
      "states": {
          // "good": 95,
          "warning": 30,
          "critical": 15
      },
      "format": "{capacity}% {icon}",
      "format-full": "{capacity}% {icon}",
      "format-charging": "{capacity}% ΎΩπ",
      "format-plugged": "{capacity}% ΎΘο",
      "format-alt": "{time} {icon}",
      // "format-good": "", // An empty format will hide the module
      // "format-full": "",
      "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "ΎΔπ ",
      "performance": "ΎΔπ ",
      "balanced": "ΎΚΟ ",
      "power-saver": "ΎΒυ "
    }
    },
    /*"network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "ΎΘτ  {signalStrength}%",
        "format-ethernet": "Ό╜Ε ",
        "format-linked": "{ifname} (No IP) ΎηΨ",
        "format-disconnected": "≤░Ζδ ",
        "format-alt": "ΎΒλ{bandwidthUpBytes} / ΎΒμ{bandwidthDownBytes}",
        "tooltip": true,
        "tooltip-format": "{ipaddr}/{cidr}: ΎΒλ{bandwidthUpBytes}/ΎΒμ{bandwidthDownBytes} B/s",
        "tooltip-format-wifi": "WIFI: {essid}\nΎΘτ {signalStrength}%\n{ipaddr}/{cidr}\nΎΒλ{bandwidthUpBytes}\nΎΒμ{bandwidthDownBytes}",
        "tooltip-format-ethernet": "{ipaddr}/{cidr}" 
    },*/
    "network": {
    	"format": "{ifname}",
    	"format-wifi": "{icon}",
    	"format-ethernet": "≤░Να ",
    	"format-disconnected": "≤░Νβ ",
    	"format-alt": "ΎΒλ {bandwidthUpBytes}  ΎΒμ {bandwidthDownBytes}",
    	"tooltip-format": "{ipaddr}/{cidr}",
    	"format-linked": "≤░ΙΒ {ifname} (No IP)",
    	"tooltip-format-wifi": "{essid} {icon} {signalStrength}%\n{ipaddr}/{cidr}",
    	"tooltip-format-ethernet": "{ifname} ≤░Να\n{ipaddr}/{cidr}",
    	"tooltip-format-disconnected": "≤░Νβ Disconnected",
    	"format-icons": [
    		"≤░νψ ", "≤░νθ ", "≤░νλ ", "≤░νξ ", "≤░νρ "
    	],
    	"on-click-right": "kitty impala"
    },
    "bluetooth": {
    	"format": "ΎΛΥ ",
    	"format-disabled": "≤░Γ│",
    	"format-connected": "≤░Γ▒ {num_connections}",
    	"tooltip-format": "ΎΛΥ {device_alias}",
    	"tooltip-format-connected": "{device_enumerate}",
    	"tooltip-format-enumerate-connected": "ΎΛΥ {device_alias}   ≤░ΓΕ{device_battery_percentage}%",
    	"tooltip": true,
    	"on-click-right": "kitty bluetui",
    },
    
/*
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "ΎΗ╝",
            "default": "ΏθΟε"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
*/   

  "custom/power": {
    "format" : "έΠ╗",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot", 
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
  }
}

